{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DirectorySettings": {
    "RootDirectory": "/data"
  },
  "AllowedHosts": "*"
}
